# HernanApp

./: AutoPrixApp.sln
AutoPrixApp/AutoPrixApp/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellAdministrador.xaml  AppShellAdministrador.xaml.cs  AppShellCliente.xaml  AppShellCliente.xaml.cs  AppSinConexion.xaml  AppSinConexion.xaml.cs  AutoPrixApp.csproj  Encrypt.cs  Globales.cs
AutoPrixApp/AutoPrixApp.Android/: AutoPrixApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AutoPrixApp/AutoPrixApp.iOS/: AppDelegate.cs  AutoPrixApp.iOS.csproj  Info.plist  Main.cs
AutoPrixApp/AutoPrixApp/Css/: StyleImage.css
AutoPrixApp/AutoPrixApp/FontsIcon/: IcontFont.cs
AutoPrixApp/AutoPrixApp/Models/: Base64FileJsonConverter.cs  EnumTipos.cs  FormaPago.cs  GuardarTrabajo.cs  Imagen.cs  ImagenTrabajos.cs  Item.cs  LifeDemandData.cs  ListItem.cs  LoginType.cs  Marca.cs  Modelo.cs  OrdenTrabajoCab.cs  OrdenTrabajoDet.cs  OrdenTrabajoLlantas.cs  Slide.cs  Trabajos.cs  Usuario.cs  UsuarioEnte.cs  VehiculosClientes.cs  ViewType.cs  jsonResult.cs
AutoPrixApp/AutoPrixApp/Services/: IDataStore.cs  MockDataStore.cs
AutoPrixApp/AutoPrixApp/ViewModels/: AboutViewModel.cs  AgregarVehiculoViewModel.cs  BaseViewModel.cs  EstadoLlantasViewModel.cs  FinalizaOrdenViewModel.cs  HeaderContentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageAPViewModel.cs  LoginViewModel.cs  MantenimientoGnrlViewModel.cs  MantenimientoVehiculosViewModel.cs  MecanicaViewModel.cs  MontaCargasViewModel.cs  NewItemViewModel.cs  OrdenesDetallesHernanViewModel.cs  OrdenesDetallesViewModel.cs  OrdenesHernanViewModel.cs  OrdenesViewModel.cs  PopupAprobarOrdenViewModel.cs  PopupVerIngresoVehiculoViewModel.cs  PreventivosViewModel.cs  RecepcionVehiculoViewModel.cs  RegistroUsuarioViewModel.cs  TrabajoDetalleViewModel.cs
AutoPrixApp/AutoPrixApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageAP.xaml  LoginPageAP.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs
AutoPrixApp/AutoPrixApp/Views/MantenimientoGnrl/: EstadoLlantasPage.xaml  EstadoLlantasPage.xaml.cs  MantenimientoGnrlPage.xaml  MantenimientoGnrlPage.xaml.cs  RecepcionVehiculoPage.xaml  RecepcionVehiculoPage.xaml.cs  TrabajoDetallePage.xaml  TrabajoDetallePage.xaml.cs
AutoPrixApp/AutoPrixApp/Views/MantenimientoMontacarga/: MantenimientoMCPage.xaml  MantenimientoMCPage.xaml.cs
AutoPrixApp/AutoPrixApp/Views/Mecanica/: mecanicaPage.xaml  mecanicaPage.xaml.cs
AutoPrixApp/AutoPrixApp/Views/Ordenes/: FinalizaOrdenPage.xaml  FinalizaOrdenPage.xaml.cs  OrdenesClientes.xaml  OrdenesClientes.xaml.cs  OrdenesDetallesClientesPage.xaml  OrdenesDetallesClientesPage.xaml.cs  OrdenesDetallesHernanPage.xaml  OrdenesDetallesHernanPage.xaml.cs  OrdenesHernan.xaml  OrdenesHernan.xaml.cs
AutoPrixApp/AutoPrixApp/Views/Popup/: PopupAprobarOrdenView.xaml  PopupAprobarOrdenView.xaml.cs  PopupVerIngresoVehiculoView.xaml  PopupVerIngresoVehiculoView.xaml.cs
AutoPrixApp/AutoPrixApp/Views/Preventivos/: PreventivosPage.xaml  PreventivosPage.xaml.cs
AutoPrixApp/AutoPrixApp/Views/Vehiculos/: AgregarVehiculoPage.xaml  AgregarVehiculoPage.xaml.cs  MantenimientoVehiculos.xaml  MantenimientoVehiculos.xaml.cs
AutoPrixWebApi/: AutoPrixWebApi.csproj  Global.asax  Global.asax.cs  Web.config
AutoPrixWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AutoPrixWebApi/Controllers/: FormaPagoController.cs  HomeController.cs  ImagenesController.cs  OrdenesClientesController.cs  OrdenesDetallesClientesController.cs  TrabajosController.cs  UsuarioController.cs  ValuesController.cs  VehiculosClientesController.cs
AutoPrixWebApi/DataAccess/: BPFormaPagos.cs  BPImagenes.cs  BPOrdenes.cs  BPOrdenesDetalles.cs  BPTrabajos.cs  BPUsuario.cs  BPVehiculos.cs
AutoPrixWebApi/Entidades/: Base64FileJsonConverter.cs  FormaPago.cs  GuardarTrabajo.cs  ImagenTrabajos.cs  Marca.cs  Modelo.cs  OrdenTrabajoCab.cs  OrdenTrabajoDet.cs  (+5 more)
(+54 files in other folders)
